<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    
      
        <video autoplay loop  plays-inline class="vid" id="demo">
            <source src="in-y2mate.com - The Avengers  End Credits 1080p HD_1080p.mp4" type="video/mp4">
        </video>
      
        <div class="logo"><img src="video-player.png" alt=""></div> 
        <h3 id="h3"></h3>
        <input type="text" placeholder="Enter the Genre">
        <button id="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        
  
        <div class="des">
         <p><h2 style="color: #3ABEF9;"><i>Description</i></h2><i>This website will suggest you  the best movies on the basis of genre you search</i></p>
         <b style="color:#3ABEF9 ;">Genre</b>: <i> Action,Adventure,Horror,Anime</i>
        </div>
        <div class="social">
         <a href="#"><i class="fa-brands fa-instagram"></i></a>
         <a href="#"><i class="fa-brands fa-twitter"></i></a>
         <a href="#"><i class="fa-brands fa-google"></i></a>
       </div>
     
        <div class="container">
     
         <div class="level_1">
     
         <div id="myBtn" class="img l1"><img src="img/avengers.webp" alt="1" class="imgSize"></div>
         <div id="myBtn1" class="img l2"> <img src="img/harrypotter.jpg" alt="" class="imgSize"></div>
         <div  class="img l3"><img src="img/3.webp" alt="" class="imgSize"></div>
         <div  class="img l4"><img src="img/2.webp" alt="" class="imgSize" ></div>
         <div   class="img"><img src="img/avengers.webp" alt="" class="imgSize" ></div>
         <div class="img"><img src="img/9.webp" alt=""></div>
       </div>
     
       <div class="level_2">
         <div id="myBtn2" class="img"><img src="img/lordofthering.jpeg" alt="" class="imgSize" ></div>
         <div id="myBtn3" class="img" class="imgSize"><img src="img/4.webp" alt=""></div>
         <div class="img" class="imgSize"><img src="img/5.webp" alt=""></div>
         <div class="img" class="imgSize"><img src="img/6.webp" alt=""></div>
         <div class="img" class="imgSize"><img src="img/7.webp" alt=""></div>
         <div class="img" class="imgSize"><img src="img/8.webp" alt=""></div>
       
         
     
     </div> 
     <div class="level_3">
       <div id="myBtn4" class="img"><img src="img/10.webp" alt="" class="imgSize"></div>
       <div  id="myBtn5" class="img"><img src="img/11.webp" alt="" class="imgSize"></div>
       <div class="img"><img src="img/12.webp" alt="" class="imgSize"></div>
       <div class="img"><img src="img/13.webp" alt="" class="imgSize"></div>
       <div class="img"><img src="img/14.webp" alt="" class="imgSize"></div>
       <div class="img"><img src="img/1.webp" alt="" class="imgSize"></div>
      
       
     
     </div> 
     </div>
     <div class="container_2">
       
       <div class="level_4">
         
       <div class="img2" class="imgSize"><img src="img/15.webp" alt=""></div>
       <div class="img2" class="imgSize"><img src="img/18.webp" alt=""></div>
       <div class="img2" class="imgSize"><img src="img/27.webp" alt=""></div>
      <div class="img2" class="imgSize"><img src="img/26.webp" alt=""></div>
      <div class="img2" class="imgSize"><img src="img/28.webp" alt=""></div>
      <div class="img2" class="imgSize"><img src="img/33.webp" alt=""></div>
       </div>
       <div class="level_5">
     
         <div class="img2" class="imgSize"><img src="img/16.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/19.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/20.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/21.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/30.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/32.webp" alt=""></div>
        
       </div>
       <div class="level_6">
         <div class="img2" class="imgSize"><img src="img/22.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/23.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/24.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/25.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/29.webp" alt=""></div>
         <div class="img2" class="imgSize"><img src="img/31.webp" alt=""></div>
         
       </div>
       </div>
       <div class="container_3">
        <div class="level_7">

        <div class="img3" class="imgSize"><img src="img/35.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/38.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/36.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/37.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/39.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/40.webp" alt=""></div>

      </div>
      <div class="level_8">
        <div class="img3" class="imgSize"><img src="img/36.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/41.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/42.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/43.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/44.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/45.webp" alt=""></div>
        
      </div>
      <div class="level_9">
        <div class="img3" class="imgSize"><img src="img/46.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/47.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/48.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/49.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/50.webp" alt=""></div>
        <div class="img3" class="imgSize"><img src="img/51.webp" alt=""></div>
        
      </div>
       </div>
     <div class="container_4">
<div class="level_10">
  <div class="img4" class="imgSize"><img src="img/54.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/53.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/55.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/56.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/57.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/58.webp" alt=""></div>
</div>
<div class="level_11">
  <div class="img4" class="imgSize"><img src="img/66.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/69.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/60.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/61.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/62.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/63.webp" alt=""></div>
</div>
<div class="level_12">
  <div class="img4" class="imgSize"><img src="img/65.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/64.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/67.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/68.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/69.webp" alt=""></div>
  <div class="img4" class="imgSize"><img src="img/32.webp" alt=""></div>
</div>
     </div>
 <div class="container_5">
  <div class="level_13">
    <div class="img5" class="imgSize"><img src="teacher.jpg" alt="">
    </div>
    </div>
   
  

  </div>
 </div>  

   

    <script src="script.js"></script>
  </body>
</html>
